export DB_NAME=incomeexpensesdb
export DB_USER=postgres
export DB_PASSWORD=frenchNut@20
export DB_HOST=localhost
export EMAIL_HOST=smtp.mailtrap.io
export EMAIL_HOST_USER=875d0d622a21f5
export EMAIL_HOST_PASSWORD=f59b8f3dc5e46a
export EMAIL_PORT=2525
export DEFAULT_FROM_EMAIL=karthikraj.code@gmail.com